<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fastlane_background">#CC0000</color>
    <color name="search_opaque">#CC0000</color>
    <color name="selected_background">#E60000</color>
    <color name="default_background">#1A1A1A</color>
    <color name="browse_title_color">#FFFFFF</color>
    <color name="header_background">#33000000</color>
    <color name="card_background">#262626</color>
    <color name="card_selected">#CC0000</color>
    <color name="detail_background">#1A1A1A</color>
    <color name="detail_accent">#CC0000</color>
</resources> 