<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Home Horror Channel</string>
    <string name="browse_title">Horror Movies</string>
    <string name="related_movies">Related Movies</string>
    <string name="grid_view">Grid View</string>
    <string name="error_fragment">Error Fragment</string>
    <string name="personal_settings">Personal Settings</string>
    <string name="play_pause">Play/Pause</string>
    <string name="rewind">Rewind</string>
    <string name="fast_forward">Fast Forward</string>
    <string name="loading">Loading…</string>
    <string name="featured">Featured</string>
    <string name="recently_added">Recently Added</string>
    <string name="classic_horror">Classic Horror</string>
    <string name="modern_horror">Modern Horror</string>
    <string name="search_hint">Search horror movies…</string>
    
    <!-- Error handling -->
    <string name="error_title">Error</string>
    <string name="error_network">Unable to connect to server. Please check your internet connection.</string>
    <string name="error_loading">Error loading content. Please try again.</string>
    <string name="retry">Retry</string>
    <string name="close">Close</string>
    
    <!-- Cache -->
    <string name="cache_error">Error loading cached content</string>
</resources> 