
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WARP Horror Channel</title>
  <style>
    body {
      background-color: #000;
      color: crimson;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      text-shadow: 2px 2px 10px red;
    }
    p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <h1>WARP: The Horror Streaming Network</h1>
  <p>Welcome to your nightmares, now streaming...</p>
  <p><a href="horrortheque_feed_full_150.json" style="color:white;">View Roku Feed JSON</a></p>
</body>
</html>
